# sifost

./: README.md
microservice-style/createservice/: build.gradle
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/: SifostApplication.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/: AuthInitializer.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/entity/: Interest.java  User.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/repository/: InterestRepository.java  RoleRepository.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/controller/: SurveyAPIController.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/model/: Survey.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/repository/: MultipleChoiceQuestionRepository.java  ScaleQuestionRepository.java  SimpleQuestionRepository.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/service/: SurveyAPIService.java  SurveyAPIServiceImpl.java
microservice-style/createservice/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/tools/: RoleChecker.java
microservice-style/createservice/src/main/resources/: application-prod.properties
microservice-style/createservice/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/survey/controller/: SurveyAPIControllerTest.java
microservice-style/createservice/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/survey/repository/: SimpleQuestionRepositoryTest.java  SurveyRepositoryTest.java
microservice-style/createservice/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/survey/service/: SurveyAPIServiceImplTest.java
microservice-style/createservice/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/survey/tools/: RoleCheckerTest.java
monolithic-style/sifost/: build.gradle
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/: DatabaseConfig.java  SifostApplication.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/: AuthInitializer.java  CustomUserDetails.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/controller/: AuthController.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/entity/: Interest.java  Role.java  User.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/repository/: InterestRepository.java  UserRepository.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/profile/controller/: UserProfileController.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/controller/: CreateSurveyController.java  ViewSurveyController.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/model/: Survey.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/repository/: SurveyRepository.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/survey/service/: CreateSurveyService.java  CreateSurveyServiceImpl.java
monolithic-style/sifost/src/main/java/id/ac/ui/cs/advancedprogramming/sifost/tes/: HomeController.java
monolithic-style/sifost/src/main/resources/: application-default.properties  application-prod.properties
monolithic-style/sifost/src/main/resources/static/css/: success.css
monolithic-style/sifost/src/main/resources/static/js/: create-survey.js
monolithic-style/sifost/src/main/resources/templates/Auth/: index.html  login.html  signup_form.html
monolithic-style/sifost/src/main/resources/templates/Profile/: profile.html
monolithic-style/sifost/src/main/resources/templates/survey/: create-success.html  create-survey.html  view-survey.html
monolithic-style/sifost/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/Auth/: CustomUserDetailsTest.java
monolithic-style/sifost/src/test/java/id/ac/ui/cs/advancedprogramming/sifost/Auth/Controller/: AuthControllerTest.java
(+129 files in other folders)
