spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.username = yiusqqcwjdnmss
spring.datasource.password = 04ca0db9fe3a7126438b5f7641ef7653fac5151f3e8531cc5f88adbb3278755d
spring.datasource.url = jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/dbiu9bisk1vl2s?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&user=yiusqqcwjdnmss&password=04ca0db9fe3a7126438b5f7641ef7653fac5151f3e8531cc5f88adbb3278755d

spring.jpa.hibernate.ddl-auto = create

spring.application.name = mainappsifost
eureka.instance.hostname= mainappsifost.herokuapp.com
eureka.client.service-url.defaultZone=http://eurekasifost.herokuapp.com/eureka/

eureka.instance.non-secure-port= 80
eureka.instance.secure-port = 443
